<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Simple Profile View</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image" />
      <h1> <em>I'm Ojas</em> </h1>
      <p><h2>a programmer</h2></p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image" />
      <img src="images/mountain.png" alt="mountain-image" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/profile.png" alt="profile pic">
        <h2>Hello</h2>
        <p class="intro">I am Ojas. I am a student of engineering.I love to do developing .I want to be a Web developer and a good programmer</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="cpp" src="images/c++.png" alt="cpp">
          <h3>C++ language</h3>
          <p class="cpp-desc">I write code and solve problems in C++ language and easy to learn for me.C++ is a powerful general-purpose programming language. It can be used to develop operating systems, browsers, games.</p>
        </div>
        <div class="skill-row">
          <img class="html" src="images/html.png" alt="html">
          <h3>html</h3>
          <p class="html-desc">I know how to make a simple website using html.C++ is a powerful general-purpose programming language. It can be used to develop operating systems, browsers, games, and so on.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>It is very delightful to me to help others.</h3>
        <p class="contact-message">I am open to all if anybody wants to know anything from then you can message me on these platforms.Please feel free to contact me if you need any further information. Please let me know if you have any questions.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>
    
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">©2021 OjasTech @ojas</p>
    </div>
</html>    
